# serilog-sinks-sqlserver

./: Directory.Packages.props  LICENSE  README.md  Serilog.Sinks.SqlServer.slnx
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Serilog.Sinks.SqlServer/: ColumnMapping.cs  JsonWriter.cs  ListDataReader.cs  LogEventExtensions.cs  LoggerConfigurationExtensions.cs  MappingContext.cs  MappingDefaults.cs  Serilog.Sinks.SqlServer.csproj  SqlServerSink.cs  SqlServerSinkOptions.cs
test/Serilog.Sinks.SqlServer.Benchmark/: Program.cs  Serilog.Sinks.SqlServer.Benchmark.csproj  SinkBenchmark.cs  run-benchmark.ps1
test/Serilog.Sinks.SqlServer.Benchmark/Scripts/: LogsMSSqlServerBatch.sql  LogsSqlServerBatch.sql
test/Serilog.Sinks.SqlServer.Sample/: Program.cs  Serilog.Sinks.SqlServer.Sample.csproj  appsettings.json
test/Serilog.Sinks.SqlServer.Sample/Commands/: ConfigCommand.cs  ExtendedCommand.cs  StandardCommand.cs
test/Serilog.Sinks.SqlServer.Sample/Properties/: launchSettings.json
test/Serilog.Sinks.SqlServer.Sample/Services/: LoggingService.cs
test/Serilog.Sinks.SqlServer.Tests/: DatabaseTestBase.cs  JsonWriterTests.cs  ListDataReaderTests.cs  LogEventExtensionsTests.cs  MappingContextTests.cs  MappingDefaultsTests.cs  Serilog.Sinks.SqlServer.Tests.csproj  SqlServerSinkTests.cs
test/Serilog.Sinks.SqlServer.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitialize.cs
test/Serilog.Sinks.SqlServer.Tests/Scripts/: Script001.Tables.sql
